{
  "name": "video-transcoder-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright E2E checks for release pipeline",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.53.0"
  }
}

